<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
.Auth-form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.Auth-form {
    width: 420px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: white;
}

.Auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
}

.Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
}
    </style>
</head>
<body>
    <div class='Auth-form-container'>
        <h1 class=''>Secure Print</h1>
      <form class='Auth-form'>
        <div class='Auth-form-content'>
          <h3 class='Auth-form-title'>Sign In</h3>
          <div class='form-group mt-3'>
            <label>Phone Number</label><br>
            <input
              type='phone'
                className='form-control mt-1'
              placeholder='Enter Phone Number'
            >
          </div>
          <div class='form-group mt-3'>
            <label>Password</label><br>
            <input
              type='password'
                className='form-control mt-1'
              placeholder='Enter password'
            >
          </div>
          <div class='d-grid gap-2 mt-3'>
            <a href="index.html"  class='btn btn-primary'>
              Submit
          </a>
          </div>
        </div>
      </form>
    </div>
</body>
</html>